{
  "short_name": "Nexus",
  "name": "Nexus Finanças",
  "start_url": "/Nexus/",
  "icons": [
    {
      "src": "logo-nexus.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617"
}
